<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viseator.hackinit20_1.activity.RemindActivity">

    <RelativeLayout
        android:id="@+id/remind_toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/back_image"
            android:background="@color/colorPrimaryDark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_return"
            />

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="提醒中心"
            android:textSize="18dp"
            />

    </RelativeLayout>

    <com.viseator.hackinit20_1.view.SideView
        android:id="@+id/side_view"
        android:layout_width="30dp"
        android:layout_below="@+id/remind_toolbar"
        android:layout_height="match_parent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/remind_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/remind_toolbar"
        android:layout_toRightOf="@+id/side_view"

        />

</RelativeLayout>
