<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_week"
                android:orientation="vertical">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="7.08"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_text"
        android:id="@+id/everyday_hour_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="3小时"
        android:textSize="20dp"
        />


</RelativeLayout>