<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/background"
                tools:context="com.viseator.hackinit20_1.fragments.MonthFragment">

    <TextView
        android:id="@+id/game_hour_all_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="本月游戏记录:         34h"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        />
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/carlendar_view"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/game_hour_all_month"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/game_record_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carlendar_view"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="本月游戏记录"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/record_list_month"
        android:layout_width="match_parent"
        android:layout_below="@+id/game_record_month"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
